
<div class="card-top container-fluid">
    <div class="container d-flex">
        <div class="item">
            <a (click)="filter('')">
                <img src="https://www.omnisend.com/blog/wp-content/uploads/2022/03/image8-2.png">
                <h5>All products</h5>
            </a>
        </div>

        <div  class="item">
            <a (click)="filter('mobile')">
                <img src="https://sathya.in/media/3420/catalog/mobiles.jpg">
                <h5>Mobile</h5>
            </a>
        </div>

        <div class="item">
            <a (click)="filter('laptop')">
                <img src="https://img.freepik.com/free-psd/laptop-psd-mockup-with-gradient-led-light_53876-138283.jpg?w=996&t=st=1673334102~exp=1673334702~hmac=22ba02c7fb7b3fe2d78ec8bdab18c2bafc49f1b98df8e9f7ab9eda15d1b03ef8">
                <h5>laptop</h5>
            </a>
        </div>

        <div class="item">
            <a (click)="filter('desktop')">
                <img src="https://rdp.in/web/image/799165/desk-pc-header.png">
                <h5>desktop</h5>
            </a>
        </div>
    </div>
</div>


    <div class="container" >
        <div class="row">
            <ng-container *ngFor="let product of filterCategory | filter: searchKey:'title'">
            <div class="col-md-3" >
                <div class="wsk-cp-product">
            
                    <div class="wsk-cp-img">
                        <img [src]="product.image" alt="Product"
                            class="img-responsive" />
                    </div>
            
                    <div class="wsk-cp-text">
                        <div class="category">
                            <span>{{product.category}}</span>
                        </div>
            
                        <div class="title-product">
                            <h3>{{product.title}}</h3>
                        </div>
            
                        <div class="description-prod">
                            <p>{{product.description}}</p>
                        </div>
            
                        <div class="card-footer">
                            <div class="wcf-left"><span class="price">₹{{product.price}}</span></div>
                            <div class="wcf-right"><button class="btn btn-primary" (click)="addtocart(product)">Add to Cart</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </ng-container>
 

        </div>
    </div>


