<body>
    
    <div class="center">
        <h1 align="center">Registration</h1>

        <form [formGroup]="registerForm" name="RegForm" #regForm="ngForm" (ngSubmit)="register(regForm.value)">
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-group">
                        <br>
                        <label>Enter Customer Id</label>
                        <input class="form-control" type="text" name="custId" formControlName="custId">
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="form-group">
                        <br>
                        <label>Enter Customer Name</label>
                        <input class="form-control" type="text" name="custName" formControlName="custName">
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="form-group">
                        <label>Gender</label>
                        <select class="form-control" name="gender" formControlName="gender">
                            <option value="" selected> Select Gender </option>
                            <option value="Male"> Male </option>
                            <option value="Female"> Female </option>
                        </select>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="form-group">
                        <br>
                        <label>Date of Join</label>
                        <input class="form-control" type="date" name="doj" formControlName="doj">
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="form-group">
                        <label>Country</label>
                        <select class="form-control" name="country" formControlName="country">
                            <option value="" selected> Select Country </option>
                            <option value="{{country.cca3}}" *ngFor="let country of countries">
                                {{country.name.common}} </option>
                        </select>
                    </div>
                </div>


                <div class="col-lg-12">
                    <div class="form-group">
                        <label>Email</label>
                        <input class="form-control" type="text" name="emailId" formControlName="emailId" />
                        <span *ngIf="f['emailId'].getError('required')!=null">Enter Email</span>
                        <span *ngIf="f['emailId'].getError('email')!=null">Enter Email corectly</span>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="form-group">
                        <label>Password</label>
                        <input class="form-control" type="password" name="password" formControlName="password" />
                        <span *ngIf="f['password'].getError('required')!=null">Enter Password</span>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="form-group">
                        <label>Confirm Password</label>
                        <input class="form-control" type="password" name="confirmpassword"
                            formControlName="confirmpassword" />
                        <span *ngIf="f['confirmpassword'].getError('required')!=null">Enter Confirm Password</span>
                        <span *ngIf="f['confirmpassword'].getError('mustMatch')!=null">Password mismatch</span>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="form-group">
                        <label></label><br>
                        <button  class="btn btn-primary" [disabled]="registerForm.invalid"> Submit </button>
                    </div>
                </div>
            </div>
        </form>
    </div>

</body>