body{
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg, #2980b9, #8e44ad);
    height: 150vh;
    overflow: hidden;
}
.center{
    position: absolute;
    top: 18%;
    left: 30%;
    width: 600px;
    background: white;
    border-radius: 10px;
}

label{
    margin-left: 15px;
}
.form-control{
    margin-left: 25px;
    width: 520px;
}
.form-control1{
    margin-left: 25px;
    width: 520px;
}

.btn-primary{
    width: 50%;
    border: 1px solid;
    border-radius:25px ;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    margin-left: 145px;
}

span{
    margin-left: 29px;
    color: red;
}
.eyeicon{
    color: black;
    position: absolute;
    left: 500px;
   margin-top: 4px;
}

#message{
    margin-left: 30px;
}
