*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'popins',sans-serif;
    
}

.container{
    width:100%;
    height:100vh;
    padding: 0;
    justify-content: center;
    display:flex;
    align-items: center;
    background-color:  #26284e;
}
.btn{
    padding: 10px 100px;
    border:0;
    cursor: pointer;
    outline:none;
    font-size: 22px;
    font-weight: 500;
    border-radius: 30px;
}
.btn a {
    color:#fff;
}
span{
    font-size: 200px;
     color: rgb(0, 128, 55);
      opacity: 1; 
      -webkit-text-stroke-width: 1.9px;

}
.popup{
    width:400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top:78%;
    left:50%;
    transform: translate(-50%,-50%) ;
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    
    
    
}
.open{
    visibility: visible;
    top:50%;
    transform: translate(-50%,-50%) scale(1) ;
}
.popup span{
    width: 100px;
    padding-top: -50px;
    border-radius: 50%;
}
.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;

}